#Exercises 2.6
n_items <- 30
item_time <- 25
c_time <- 120
new_survey_time <- (n_items*item_time)+c_time
new_survey_time
#returns 870 seconds
#next
new_survey_type <- "free response"
toupper("multiple choice")
#returns all text in caps
tolower("MuLTiPle ChoICe")
tolower
#returns all text in lowercase
#next
assigned_gender <- "female"
identified_gender <- "non-binary"
transgender <- assigned_gender != identified_gender
transgender
#returns true
#next
status <- "single"
has_spouse <- (status=="married")|(status=="de facto")
has_spouse
#returns false
#Exercises 3.6
days <- 365
hours <- 24
minutes <- 60
seconds <- 60
seconds_year <- days*hours*minutes*seconds
seconds_year
#returns 31536000
savehistory("C:/Users/vsayk/Documents/Learning R/exercises2&3.Rhistory")
